PORT=4000
DATABASE_HOST=dbpostgresql
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=o8&7Ez#SeozKLXFr
DATABASE_NAME=okanize_db
LINE_CHANNEL_ID=2007080121
LINE_CHANNEL_ACCESS_TOKEN='9XcUFev0feiP75e7DeZCajUWZQBYg4tkiEmMkdgFHC0v2WkzQHHb3HkR8HK9TNA6skfWQnJFPVi3yLuu8ULe0ySwbg6bmAZSedxKzTE3qUFuO6imsuG2x7GRPbJrDydbs1t1fCEbrjsrIjUUzqH34gdB04t89/1O/w1cDnyilFU='